<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Style%20Sheets/MainMenu.uss?fileID=7433441132597879392&amp;guid=93acbe42a182ea64e9be4c7a41504c34&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" class="background" style="align-self: auto; align-items: center; background-color: rgb(88, 28, 135);">
        <ui:VisualElement name="Header" class="header">
            <ui:TextElement tabindex="-1" text="&lt;color=white&quot;&gt;&lt;gradient=&quot;Dark Blue to Pink - Vertical&quot;&gt;Block Party&lt;/gradient&gt;&lt;/color&gt;" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" class="title" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuButtons" class="buttons">
            <ui:Button display-tooltip-when-elided="true" name="NewGameButton" class="button">
                <ui:Label tabindex="-1" text="New Game" display-tooltip-when-elided="true" name="Label" />
                <ui:Label tabindex="-1" text="\uF04B" display-tooltip-when-elided="true" name="Icon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Font Awesome 6 Free-Solid-900 SDF&apos;); -unity-font-style: normal;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="LoadGameButton" class="button">
                <ui:Label tabindex="-1" text="Load Game" display-tooltip-when-elided="true" name="Label" />
                <ui:Label tabindex="-1" text="\uf0c7" display-tooltip-when-elided="true" name="Icon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Font Awesome 6 Free-Solid-900 SDF&apos;); -unity-font-style: normal;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="OptionsButton" class="button">
                <ui:Label tabindex="-1" text="Options" display-tooltip-when-elided="true" name="Label" />
                <ui:Label tabindex="-1" text="\uf085" display-tooltip-when-elided="true" name="Icon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Font Awesome 6 Free-Solid-900 SDF&apos;); -unity-font-style: normal;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="ExitGameButton" class="button">
                <ui:Label tabindex="-1" text="Exit Game" display-tooltip-when-elided="true" name="Label" />
                <ui:Label tabindex="-1" text="\uf52b" display-tooltip-when-elided="true" name="Icon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Font Awesome 6 Free-Solid-900 SDF&apos;); -unity-font-style: normal;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
