.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.47);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.title {
    -unity-font-definition: resource('Fonts/Slackey-Regular SDF');
    font-size: 72px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.buttons {
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 250px;
}

.buttons > Button {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    background-color: rgb(20, 184, 166);
    border-top-left-radius: 36px;
    border-bottom-left-radius: 36px;
    border-top-right-radius: 36px;
    border-bottom-right-radius: 36px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/Slackey-Regular SDF');
    flex-direction: row;
    font-size: 16px;
    padding-left: 42px;
    padding-right: 42px;
    justify-content: space-between;
}

.buttons > Button:hover {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 36px;
    border-bottom-left-radius: 36px;
    border-top-right-radius: 36px;
    border-bottom-right-radius: 36px;
    border-left-color: rgb(20, 184, 166);
    border-right-color: rgb(20, 184, 166);
    border-top-color: rgb(20, 184, 166);
    border-bottom-color: rgb(20, 184, 166);
    color: rgb(20, 184, 166);
    -unity-font-definition: resource('Fonts/Slackey-Regular SDF');
    flex-direction: row;
    font-size: 16px;
    padding-left: 42px;
    padding-right: 42px;
    justify-content: space-between;
}

.buttons > Button #Icon {
    -unity-font-definition: resource('Fonts/Font Awesome 6 Free-Solid-900 SDF');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.buttons > Button #Label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
