.background {
    flex-grow: 1;
    background-color: rgb(30, 30, 30);
    width: 100%;
    height: 100%;
}

.button {
    background-color: rgb(20, 184, 166);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    flex-direction: row;
    justify-content: center;
}
